# documents

./: .gitignore  mvn-package.bat  mvn-package.sh  pom.xml
src/main/java/: GeneratorApp.java
src/main/java/documents.service/: DataGenerator.java
src/main/java/documents/model/: App.java  Correspondent.java  Department.java  Employee.java  Person.java  Post.java  User.java
src/main/java/rubtsov/documents/: GeneratorApp.java
src/main/java/rubtsov/documents/data/model/: CaseFolder.java  Correspondent.java  Department.java  Employee.java  Person.java  Post.java  User.java
src/main/java/rubtsov/documents/data/model/Utils/: Conversions.java
src/main/java/rubtsov/documents/data/model/dto/: CaseFolderDto.java  CorrespondentDto.java  DepartmentDto.java  DocumentDto.java  EmployeeDto.java  FileDto.java  PersonDto.java  PostDto.java  UserDto.java
src/main/java/rubtsov/documents/data/model/entity/: CaseFolder.java  Correspondent.java  Department.java  Document.java  DocumentType.java  Employee.java  Person.java  Post.java  User.java
src/main/java/rubtsov/documents/data/model/utils/: Conversions.java
src/main/java/rubtsov/documents/data/repository/: CasesRepository.java  CorrespondentsRepository.java  DepartmentsRepository.java  DocumentsRepository.java  EmployeesRepository.java  PersonsRepository.java  PostsRepository.java  UsersRepository.java
src/main/java/rubtsov/documents/service/: CasesService.java  CasesServiceImpl.java  CorrespondentsService.java  CorrespondentsServiceImpl.java  DataGenerator.java  DataGeneratorImpl.java  DepartmentsService.java  DepartmentsServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  PersonsService.java  PersonsServiceImpl.java  PostsService.java  PostsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/rubtsov/documents/student/: Student.java  StudentController.java
src/main/java/rubtsov/documents/utils/: Constants.java  Preferences.java
src/main/java/rubtsov/documents/validator/: FileValidator.java
src/main/java/rubtsov/documents/web/: DepartmentDto.java  DepartmentsController.java  IndexController.java  Views.java
src/main/java/rubtsov/documents/web/Commands/: CaseIdCommand.java  DocControlsCommand.java
src/main/java/rubtsov/documents/web/Utils/: Conversions.java  Preferences.java  UtilityAddingInterceptor.java  ViewUtils.java  Views.java
src/main/java/rubtsov/documents/web/controller/: CasesController.java  CorrespondentsController.java  DepartmentsController.java  DocumentsController.java  EmployeesController.java  FilesController.java  IndexController.java  PersonsController.java  PostsController.java
src/main/java/rubtsov/documents/web/dto/: CaseFolderDto.java  CorrespondentDto.java  DepartmentDto.java  EmployeeDto.java  EntityDto.java  PersonDto.java  PostDto.java  UserDto.java
src/main/java/rubtsov/documents/web/utils/: UrlParts.java  UtilityAddingInterceptor.java  Views.java
src/main/resources/: log4j.properties
src/main/resources/development/: database.properties  hibernate.properties  testContext.xml
src/main/resources/production/: dataSource.xml  database.properties  hibernateConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  studweb.xml  web.xml  webApp.xml
src/main/webapp/WEB-INF/pages/: departments.jsp  student.jsp
src/main/webapp/WEB-INF/velocity/: case_folder_form.vm  case_folders.vm  correspondent_form.vm  department.vm  department_form.vm  departments.vm  document_form.vm  documents.vm  employee_form.vm  file_upload_form.vm  index.vm  macros.vm  person_form.vm  persons.vm  post_form.vm  posts.vm  toolbox.xml
src/main/webapp/WEB-INF/velocity/common/: edit_form_submit.txt  navigation.vm  styles_import.txt
src/main/webapp/WEB-INF/velocity/departments/: department.vm
src/main/webapp/static/css/: styles.css
src/main/webapp/static/images/: icons.txt
