jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/documents;instance=SQLEXPRESS
jdbc.user=mike
jdbc.password=1
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
